<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba0bac57f2884e5e88fd5c338f4b90f7" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="LMSDBModel.Course" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Department" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Registered" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Section" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Semester" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Staff" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Student" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LMSDBModel.FK__Course__dept_id__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK__Section__course___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK__Staff__dept_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK__Registere__secti__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK__Registere__stude__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK__Section__semeste__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK__Section__teacher__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>