<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LMSDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={ODBC Driver 13 for SQL Server};server=tcp:lmsdbproject.database.windows.net,1433;database=LMSDB;uid=lmsdb@lmsdbproject;pwd=Program1234!;encrypt=yes;trustservercertificate=no;connection timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={ODBC Driver 13 for SQL Server};server=tcp:lmsdbproject.database.windows.net,1433;database=LMSDB;uid=lmsdb@lmsdbproject;pwd=Program1234!;encrypt=yes;trustservercertificate=no;connection timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>